<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dinozaver.exe" version="1.0.0.0" publicKeyToken="84e50449e0f051b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dinozaver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dinozaver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dinozaver.exe" size="157088">
      <assemblyIdentity name="dinozaver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>caPpTupVfVQg8cSqXWiy/2b2lHgbiXsvG8t3ijvdIbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aa\dinozaver.resources.dll" size="3584">
      <assemblyIdentity name="dinozaver.resources" version="1.0.0.0" language="aa" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EXT+EW7n64TxLiNH2B6qSM/y/84uKn3kgwUcK+H7MGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sl-SI\dinozaver.resources.dll" size="13312">
      <assemblyIdentity name="dinozaver.resources" version="1.0.0.0" language="sl-SI" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mimxzIdZnNP6Om0faFfQdftx2dDIYoNkhAl3ZT8O6do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dinozaver.exe.config" size="664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I4irRLlEu89e+4BmYbYRNX/nvlcvHUXZBF3i+BkgHHA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAMI\pogac" issuerKeyHash="b51fc8c6d016e17109bdf98099071bee503df286" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BHslHbO+mttkRZYHEeoIkmA9rVvQTl1qKpcPCS28khE=</DigestValue></Reference></SignedInfo><SignatureValue>iE1lykvxsf/xhK/uifOCfvcQNdtMm7qW0ytI7F+seW0o5FmeQaBfaHpSPgGUQ+wC1WpqAxyoiEex9fy0Mlrz/asSAzXJsJlj3K0xBC9lz4mVRK5LISIVtCkeKG2N4GpoB6DckUY5e2XTPru8IBCHOirSxFESBzO/rfjG59TbfC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zXDNywEuz366iy6BqvZWu3g5HFC7R7veVWhEITMnR3v+PRl5rWzJc2TJ4nY4IPEeHLsNaGHZ/tnHKkMVVss9xo28DSz7mse9NlIOYh2Bkf75fKmAP6rRcnqo2bEJaZoROYRrPadDixQ/ULvlYjl80Gt0ubDkoPvOfooPfhcN3KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1192bc2d090f972a6a5d4ed05bad3d609208ea1107964564db9abeb31d257b04" Description="" Url=""><as:assemblyIdentity name="dinozaver.exe" version="1.0.0.0" publicKeyToken="84e50449e0f051b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAMI\pogac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rpZuEaaJoXLE1fJh9H4U2PNEKG0fRvJZBVjemImPe90=</DigestValue></Reference></SignedInfo><SignatureValue>BXb0hNZ48e1MlU+5RfOuhpW9nb70l3swXgyWMLuSp7wRPHRsjDI+7WaotNKxGMMH8a//IvNVzKUuCdK3DZdBZUk3QJdmdlicU4u7OuAT4IKEXgh+MWlytqwLK7X6/AvwZaufyIUsPuhefERUAc7a69hZHcPkW3nmvua10o6zJBo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zXDNywEuz366iy6BqvZWu3g5HFC7R7veVWhEITMnR3v+PRl5rWzJc2TJ4nY4IPEeHLsNaGHZ/tnHKkMVVss9xo28DSz7mse9NlIOYh2Bkf75fKmAP6rRcnqo2bEJaZoROYRrPadDixQ/ULvlYjl80Gt0ubDkoPvOfooPfhcN3KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQOWb50JlCWbVGfEM+hs9rCDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVABBAE0ASQBcAHAAbwBnAGEAYzAeFw0yMTA1MjkxOTA4MTBaFw0yMjA1MzAwMTA4MTBaMB8xHTAbBgNVBAMeFABUAEEATQBJAFwAcABvAGcAYQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNcM3LAS7PfrqLLoGq9la7eDkcULtHu95VaEQhMydHe/49GXmtbMlzZMnidjgg8R4cuw1oYdn+2ccqQxVWyz3GjbwNLPuax702Ug5iHYGR/vl8qYA/qtFyeqjZsQlpmhE5hGs9p0OLFD9Qu+ViOXzQa3S5sOSg+85+ig9+Fw3coQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL+2vYuAikzR05sTTaZZBoP92nOQW7SCF2J3ccNtrlTUjBbAATNrWJAeIcsztb8Gc74j7nyJTig5jbU95FzUZ5iQNIxS+fVlbVT1xaerkD9U6AU+3HqbNzrZM8SMJvXLLJ6JCXaF4hlkw6G6jmvHLf4zPdT5YbCzxK3kXfQI5frd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>